ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ventacredito" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="fechafinpago" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                            <xs:element name="cantidad" type="xs:integer" minOccurs="1"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="ventainmediata" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="divisa" type="xs:string" minOccurs="1"/>
                                            <xs:element name="cantidad" type="xs:integer" minOccurs="1"/>
                                        </xs:sequence>
                                    </xs:complexType>
                             </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>